1.
Enter the n value:5

Enter the graph data:
1 3 4 6 2
1 7 6 9 3
5 2 8 99 45
1 44 66 33 6
12 4 3 2 0

---

2.
Enter n value:4

Enter the graph data:
4 5 2 1
7 5 9 2
1 7 6 9
0 2 8 5

Enter the souce node:4
---
3a.
Enter the n value:4
Enter the graph data:
0 999 3 999
2 0 999 999
999 7 0 1
6 999 999 0

---

3b. 
Enter the n value:4
Enter the graph data:
0 1 0 0
0 0 0 1
0 0 0 0
1 0 1 0

---

4. 
Enter n value:4
Enter the graph data:
444  767 987 12
999  87  56  45
1    0   999 678
444  678 235 0

Enter the souce node:1
---
5.

Enter the n value:6

Enter the graph data:
0 0 1 1 0 0
0 0 0 1 1 0
0 0 0 1 0 1
0 0 0 0 0 1
0 0 0 0 0 1
0 0 0 0 0 0
---
6.
Enter the no. of objects:4

Enter the knapsack capacity:5

Enter profit followed by weight:
12 3
43 5
45 2
55 3
---

7.
Enter the number of objects: 4
Enter the objects' weights: 56 78 98 78
Enter the objects' profits: 23 45 76 78
Enter the maximum capacity: 100
---

8.
Enter the n value:9
Enter the set in increasing order:1 2 3 4 5 6 7 8 9
Enter the max subset value:9

---

9,10,11
Run Py and get the graph.

---
12.
Enter the number of queens: 4
